# TinkerConfigDemo

./: README.md  build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/tinker/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinker/myapplication/: MainActivity.java  MyApplicaion.java  MyApplicationLiker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tinker/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
